## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel reclinderped

# generated on Aug 26 2019 13:17:08 utc 1566825428
0a32df rebootasic 1566825428 # 10.1.22.1 lmf01ba0201
9fe3a8 rebootasic 1566825428 # 10.1.22.3 lmf01ba0203
6165c6 rebootasic 1566825428 # 10.1.22.5 lmf01ba0205
607a32 rebootasic 1566825428 # 10.1.23.6 lmf01ba0306
cfb317 rebootasic 1566825428 # 10.1.23.11 lmf01ba0311
81a55a rebootasic 1566825428 # 10.1.24.18 lmf01bb0406
f60435 rebootasic 1566825428 # 10.1.24.19 lmf01bb0407
832779 rebootasic 1566825428 # 10.1.25.15 lmf01bb0503
8b3c3a rebootasic 1566825428 # 10.1.91.4 lmf01023404
64d19e rebootasic 1566825428 # 10.1.91.9 lmf01023409
c08f60 rebootasic 1566825428 # 10.1.91.10 lmf01023410
0bca8a rebootasic 1566825428 # 10.1.91.11 lmf01023411
88d8b0 rebootasic 1566825428 # 10.1.91.13 lmf01023501
c6aabb rebootasic 1566825428 # 10.1.91.24 lmf01023512


# generated on Aug 09 2019 16:25:21 utc: 1565367921
#4911d9 maxwatts 1100 # 10.1.23.12
#0bca8a maxwatts 1100 # 10.1.91.11
35e698 maxwatts 1200 # 10.1.91.1 "does not work at 1000"
88d8b0 maxwatts 1200 # 10.1.91.13









global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333
global username1 recline
global poolpass1 x
global sendworker1 yes
global poolname2 stratum+tcp://stratum.slushpool.com:3333
global username2 recline
global poolpass2 x
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333
global username3 recline
global poolpass3 x
global sendworker3 no

global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1100
global maxtemp 90



global autoupdate yes
global allowed no
global blinkgreen off
global blinkred off

global fansaver 70
global fanspeed 80



# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed yes

# ab34ef location rowc2

## vlans
# vlan 10.1.91.1-24
# vlan 10.1.25.13-24
# vlan 10.1.23.1-12
# vlan 10.1.22.1-12
vlan 10.1.24.18-19


## asic password
asicpass admin
