## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel reclinderped


# generated on Aug 12 2019 15:34:54 utc 1565624094
14714e rebootasic 1565624094 # 10.1.22.12 lmf01ba0212
cfb317 rebootasic 1565624094 # 10.1.23.11 lmf01ba0311
dfb112 rebootasic 1565624094 # 10.1.25.14 lmf01bb0502
832779 rebootasic 1565624094 # 10.1.25.15 lmf01bb0503
0dccdb rebootasic 1565624094 # 10.1.25.20 lmf01bb0508
74c6c1 rebootasic 1565624094 # 10.1.25.22 lmf01bb0510
f84ad9 rebootasic 1565624094 # 10.1.91.8 lmf01023408
64d19e rebootasic 1565624094 # 10.1.91.9 lmf01023409
c08f60 rebootasic 1565624094 # 10.1.91.10 lmf01023410
0bca8a rebootasic 1565624094 # 10.1.91.11 lmf01023411
9ff918 rebootasic 1565624094 # 10.1.91.12 lmf01023412
c6d24e rebootasic 1565624094 # 10.1.91.19 lmf01023507
b09c90 rebootasic 1565624094 # 10.1.91.20 lmf01023508
5b9b1b rebootasic 1565624094 # 10.1.91.21 lmf01023509
1a6a9e rebootasic 1565624094 # 10.1.91.22 lmf01023510





# generated on Aug 09 2019 16:25:21 utc: 1565367921
4911d9 maxwatts 1100 # 10.1.23.12
0bca8a maxwatts 1100 # 10.1.91.11






64e9f1 retune 1565367995 # 10.1.22.7


global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333
global username1 recline
global poolpass1 x
global sendworker1 yes
global poolname2 stratum+tcp://stratum.slushpool.com:3333
global username2 recline
global poolpass2 x
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333
global username3 recline
global poolpass3 x
global sendworker3 no

global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1200
global maxtemp 95



global autoupdate yes
global allowed no
global blinkgreen off
global blinkred off

global fansaver 70
global fanspeed 80



# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed yes

# ab34ef location rowc2

## vlans
# vlan 10.1.91.1-24
# vlan 10.1.25.13-24
# vlan 10.1.23.1-12
vlan 10.1.22.1-12


## asic password
asicpass admin
