## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel lanciuderped

#MINER CONFIGURATION FROM LANCIUM MONITORING SYSTEM DO NOT INCLUDE ANYTHING BEFORE THIS LINE
013289cd7d57c51f allowed no 
0133da92d1d8cf07 allowed no 
013146822f1f490a allowed no 
013111d9eece57b4 allowed no 
global retune 1571783360

d63bae allowed no 
fc3222 allowed no 
3c521b allowed no 
f01be2 allowed no 
c151d5 allowed no 
6ab558 allowed no 
79581e allowed no 
84686b allowed no 
e81f49 allowed no 
349a8d allowed no 
c2f117 allowed no 
bc557b allowed no 
3b7782 allowed no 
c7d2ae allowed no 
17dfa6 allowed no 
75f1e2 allowed no 
8cb884 allowed no 
9efb53 allowed no 
1b202d allowed no 
53b79b allowed no 
31bdb3 allowed no 
bcbff7 allowed no 
73fa94 allowed no 
3dccfd allowed no 
e21b32 allowed no 
99748d allowed no 

d63bae maxwatts 1000




# generated on Sep 11 2019 02:53:06 utc: 1568170386: 1568170386
e21b32 maxwatts 1350 # 10.1.92.2
9efb53 maxwatts 1350 # 10.1.92.9
8cb884 maxwatts 1350 # 10.1.92.10
75f1e2 maxwatts 1350 # 10.1.92.11


#3c521b maxwatts 1100 # 10.1.92.24
#84686b maxwatts 1000 # 10.1.92.19
#c2f117 maxwatts 1100 # 10.1.92.16
#bc557b maxwatts 1100 # 10.1.92.15
#3b7782 maxwatts 1100 # 10.1.92.14
#75f1e2 maxwatts 1000 # 10.1.92.11
#8cb884 maxwatts 1100 # 10.1.92.10
#fc3222 maxwatts 1000 # 10.2.70.30
#349a8d maxwatts 1100 # 10.1.92.17
#e21b32 maxwatts 1000 # 10.1.92.2
#73fa94 maxwatts 1100 # 10.1.92.4
#bcbff7 maxwatts 1100 # 10.1.92.5
#17dfa6 maxwatts 1100 # 10.1.92.12





global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333
global username1 LANCIUM
global poolpass1 x
global sendworker1 yes
global poolname2 stratum+tcp://stratum.antpool.com:3333
global username2 LANCIUM
global poolpass2 x
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333
global username3 LANCIUM
global poolpass3 x
global sendworker3 yes

global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1450


global autoupdate no
global allowed yes
global blinkgreen hashrate
global blinkred idle

global maxtemp 90 1
global fansaver 60
global fanspeed 75



# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed yes

# ab34ef location rowc2

## vlans
#vlan 10.1.91.1-12
vlan 10.1.92.1-24


## asic password
asicpass admin
referrer zgxsnq40dlrvayi1mkep
