## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel reclinderped


# generated on Aug 09 2019 16:09:43 utc 1565366983
b6af65 rebootasic 1565366983 # 10.1.22.6 lmf01ba0206
64e9f1 rebootasic 1565366983 # 10.1.22.7 lmf01ba0207
0b8d09 rebootasic 1565366983 # 10.1.23.1 lmf01ba0301
607a32 rebootasic 1565366983 # 10.1.23.6 lmf01ba0306
cfb317 rebootasic 1565366983 # 10.1.23.11 lmf01ba0311
832779 rebootasic 1565366983 # 10.1.25.15 lmf01bb0503
bc2810 rebootasic 1565366983 # 10.1.25.24 lmf01bb0512
0bca8a rebootasic 1565366983 # 10.1.91.11 lmf01023411
104df6 rebootasic 1565366983 # 10.1.91.16 lmf01023504
b09c90 rebootasic 1565366983 # 10.1.91.20 lmf01023508
683e1d resetasic 1565366983 # 10.1.23.5
0dccdb resetasic 1565366983 # 10.1.25.20


global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333
global username1 recline
global poolpass1 x
global sendworker1 yes
global poolname2 stratum+tcp://stratum.slushpool.com:3333
global username2 recline
global poolpass2 x
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333
global username3 recline
global poolpass3 x
global sendworker3 no

global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1200
global maxtemp 95



global autoupdate yes
global allowed yes
global blinkgreen off
global blinkred off

global fansaver 70
global fanspeed 80



# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef location rowc2

## vlans
# vlan 10.1.91.1-24
# vlan 10.1.25.13-24
# vlan 10.1.23.1-12
vlan 10.1.22.1-12


## asic password
asicpass admin
