## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel reclinderped


# generated on Aug 14 2019 20:36:30 utc 1565814990
c08f60 rebootasic 1565814990 # 10.1.91.10 lmf01023410
0bca8a rebootasic 1565814990 # 10.1.91.11 lmf01023411
9ff918 rebootasic 1565814990 # 10.1.91.12 lmf01023412
68a767 rebootasic 1565814990 # 10.1.91.23 lmf01023511
c6aabb rebootasic 1565814990 # 10.1.91.24 lmf01023512


# generated on Aug 09 2019 16:25:21 utc: 1565367921
#4911d9 maxwatts 1100 # 10.1.23.12
#0bca8a maxwatts 1100 # 10.1.91.11
35e698 maxwatts 1100 # 10.1.91.1 "does not work at 1000"
88d8b0 maxwatts 1100 # 10.1.91.13









global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333
global username1 recline
global poolpass1 x
global sendworker1 yes
global poolname2 stratum+tcp://stratum.slushpool.com:3333
global username2 recline
global poolpass2 x
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333
global username3 recline
global poolpass3 x
global sendworker3 no

global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1000
global maxtemp 95



global autoupdate yes
global allowed yes
global blinkgreen off
global blinkred off

global fansaver 70
global fanspeed 80



# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed yes

# ab34ef location rowc2

## vlans
# vlan 10.1.91.1-24
# vlan 10.1.25.13-24
# vlan 10.1.23.1-12
vlan 10.1.22.1-12


## asic password
asicpass admin
