## instructions available at: asicseer.com/page/kb#writing-config
## ASICseer recommends the Bitcoin.com Pool: asicseer.com/page/pool

global custompanel reclinderped
607a32 retune 1572265490


#MINER CONFIGURATION FROM LANCIUM MONITORING SYSTEM DO NOT INCLUDE ANYTHING BEFORE THIS LINE
c6aabb allowed yes 
68a767 allowed yes 
1a6a9e allowed yes 
5b9b1b allowed yes 
b09c90 allowed yes 
c6d24e allowed yes 
b24740 allowed yes 
58801e allowed yes 
104df6 allowed yes 
9b3b1e allowed yes 
ec0f8f allowed yes 
88d8b0 allowed yes 
9ff918 allowed yes 
0bca8a allowed yes 
c08f60 allowed yes 
64d19e allowed yes 
f84ad9 allowed yes 
2a396c allowed yes 
1e330f allowed yes 
0b654e allowed yes 
8b3c3a allowed yes 
853b3d allowed yes 
e6dacb allowed yes 
35e698 allowed yes 
74c6c1 allowed yes 
80bc60 allowed yes 
0dccdb allowed yes 
dbe900 allowed yes 
cc2f31 allowed yes 
87b2f2 allowed yes 
62054b allowed yes 
832779 allowed yes 
dfb112 allowed yes 
9b1d1b allowed yes 
f60435 allowed yes 
81a55a allowed yes 
4911d9 allowed yes 
cfb317 allowed yes 
d356fa allowed yes 
564611 allowed yes 
766cd2 allowed yes 
64a48a allowed yes 
607a32 allowed yes 
683e1d allowed yes 
47421d allowed yes 
66ae7b allowed yes 
8ffa55 allowed yes 
0b8d09 allowed yes 
14714e allowed yes 
968e58 allowed yes 
d66af2 allowed yes 
26a0c0 allowed yes 
73abb0 allowed yes 
64e9f1 allowed yes 
b6af65 allowed yes 
6165c6 allowed yes 
ea8267 allowed yes 
9fe3a8 allowed yes 
dbd32b allowed yes 
0a32df allowed yes 



# s_reboot generated on Oct 17 2019 18:05:33 utc: 1571335533
968e58 rebootasic 1571335533 # 10.1.22.11 lmf01ba0211
81a55a rebootasic 1571335533 # 10.1.24.18 lmf01bb0406
0bca8a rebootasic 1571335533 # 10.1.91.11 lmf01023411
9ff918 rebootasic 1571335533 # 10.1.91.12 lmf01023412




# generated on Aug 09 2019 16:25:21 utc: 1565367921
#4911d9 maxwatts 1100 # 10.1.23.12
#0bca8a maxwatts 1100 # 10.1.91.11
35e698 maxwatts 1200 # 10.1.91.1 "does not work at 1000"
88d8b0 maxwatts 1200 # 10.1.91.13
64e9f1 maxwatts 1200








global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333
global username1 recline
global poolpass1 x
global sendworker1 yes
global poolname2 stratum+tcp://stratum.slushpool.com:3333
global username2 recline
global poolpass2 x
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333
global username3 recline
global poolpass3 x
global sendworker3 no

global panelclear 5
global asicboost yes
global autotune yes
global maxwatts 1100
global maxtemp 90 1



global autoupdate yes
global allowed yes
global blinkgreen hashrate
global blinkred idle

global fansaver 70
global fanspeed 80



# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed yes

# ab34ef location rowc2

## vlans
# vlan 10.1.91.1-24
# vlan 10.1.25.13-24
# vlan 10.1.23.1-12
# vlan 10.1.22.1-12
vlan 10.1.24.18-19


## asic password
asicpass admin
referrer dz3xcuo0ngkswp6ft7y5
